is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tut08_FirstSteps
build_property.ProjectDir = d:\Ali\HFU\Second\Unterricht\Computergrafik\Praktikum\Echtzeit\GitHub\ComputergrafikMIB - Kopie\Tut08_FirstSteps\
